<!DOCTYPE html>
<html lang="en"> 
    <head>      
        <title>Task Details</title>  
        <meta charset="utf-8">    
        <meta name="theme-color" content="#033c56" />
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="css/bootstrap.min.css">     
        <link rel="stylesheet" href="css/font-awesome.min.css">   
        <!-- Include Bootstrap Datepicker -->      
        <link rel="stylesheet" href="css/datepicker.min.css" />   
        <link rel="stylesheet" href="css/datepicker3.min.css" />     
        <link rel="stylesheet" href="css/style.css">       
        <link rel="stylesheet" href="css/respnsive.css">   
        <link rel="stylesheet" href="css/toastr.css">      
        <script src="js/jquery.min.js"></script>      
        <script src="js/bootstrap.min.js"></script>  
        <script src="js/toastr.js"></script> 
        <style>
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
            .nav-tabs > li > a { border: none; color: #666; }
            .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #054a6a !important; }
            .nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
            .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
            .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
            .tab-pane { padding: 15px 0; }
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                background-color: #fff;
            }
            .nav > li > a:focus, .nav > li > a:hover {
                background-color: #fff;
            }
            .nav > li > a {
                display: block;
                font-size: 13px;
                font-weight: 400;
                padding: 10px 7px;
                position: relative;
            }
        </style>
    </head>
    <body  onload="myFunction()" style="margin:0;">
        <!--Loader-->    
        <div id="loader-bg" class="loader-bg"></div>
        <div id="loader"></div>

        <section class="back-button-section">    
            <div class="container">         
                <div class="row">           
                    <div class="col-xs-12">                 
                        <div class="back-button">                   
                            <a href="bid_on.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>            
                            Payment Request
                        </div>           
                    </div>            
                </div>        
            </div>     
        </section>   

        <section class="main-content" style="padding-top:30px ">            
            <div class="container-fluid">                
                <div class="row">                    
                    <div class="col-md-12 text-left">
                        <h4 style="font-weight: 400" id="task_title"></h4>
                        <div class="form-group">
                            <label class="form-label" for="taks">Amount</label>
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon2">$</span>
                                <input name="budget" id="budget" class="form-control input-lg" value="" placeholder="Budget" aria-describedby="basic-addon2" type="number">
                            </div>
                        </div>                        
                        <div class="form-group  margin_t_20">
                            <label class="form-label" for="taks">Message</label>
                            <textarea class="form-control" rows="4" name="message" id="message"></textarea>
                        </div> 
                        <input type="hidden" name="taskowner_users_id" id="taskowner_users_id" value="" />
                    </div>                
                </div>            
            </div>        
        </section> 
        <div class="post-comment" style="padding: 15px">
            <button type="button" class="awaiting-btn accept-btn text-center" style="width: 100%" id="submintRequest">Submit</button>
        </div>

        <script src="js/bootstrap-datepicker.min.js"></script>   
        <script src="js/step-form.js"></script>   
        <script src="js/custom.js"></script>       
        <script>
        var urlParams = location.search.split(/[?&]/).slice(1).map(function (paramPair) {
            return paramPair.split(/=(.+)?/).slice(0, 2);
        }).reduce(function (obj, pairArray) {
            obj[pairArray[0]] = pairArray[1];
            return obj;
        }, {});
        localStorage.setItem('task_id', urlParams.task_id.replace(/%20/g, " "));
        $.ajax({
            type: "POST",
            url: localStorage.getItem("url_service") + '/rest-api/server',
            data: {
                cmd: "get_all_taskassign",
                users_id: localStorage.getItem("users_id"),
                task_id: localStorage.getItem("task_id")
            },
            success: function (results) {
                Arr = JSON.parse(results);
                $('#task_title').html(Arr.task_title);
                $('#budget').val(Arr.cost);
                $('#taskowner_users_id').val(Arr.assignedby_users_id);
            }
        });

        $('#submintRequest').click(function (event) {

            if ($("#budget").val() == "")
            {
                toastr.options.timeOut = 1500;
                toastr.error("Amount Required");
                return;
            }
            $.ajax({
                type: "POST",
                url: localStorage.getItem("url_service") + '/rest-api/server',
                data: {
                    cmd: "submit_payment_request",
                    amount: $("#budget").val(),
                    message: $("#message").val(),
                    taskowner_users_id: $("#taskowner_users_id").val(),
                    users_id: localStorage.getItem("users_id"),
                    task_id: localStorage.getItem("task_id")
                },
                success: function (results) {
                    Arr = JSON.parse(results);
                    if (Arr['status'] === "success")
                    {
                        localStorage.setItem("task_id", Arr['id']);

                        toastr.options.onHidden = function () {
                            redirect_url = 'bid_on.html';
                            window.location.href = redirect_url;
                        };

                        toastr.options.timeOut = 1500;
                        toastr.success(Arr['msg']);
                    }
                }
            });
        });
        </script> 
    </body>
</html>